{
    "name": "Olilearn",
    "short_name": "Olilearn",
    "background_color": "#50C878",
    "display": "fullscreen",
    "description": "Olilearn is an AI-powered learning companion where students, parents, and tutors can create custom learning paths, ask questions in real time, and get reminders and feedback to master any subject.",
    "theme_color": "#6c9108ff",
    "start_url": "/",
    "icons": [
        {
            "src": "logo-olilearn.PNG",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}